{
    "builds": [
        {
      "src": "build.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "public"
      }
    },
        {
        "src": "noteapp/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.10" }
    }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "noteapp/wsgi.py"
        }
    ]
}
